# AspNetCore-StoreApi

./: StoreApi.sln
Cartegory.API/: Cartegory.API.csproj  Dockerfile
Cartegory.API/Properties/: launchSettings.json
Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  Startup.cs  ocelot.dev.json
Gateway.API/Properties/: launchSettings.json
Identity.API/: Dockerfile  ITokenManager.cs  Identity.API.csproj  IdentityConfig.cs  Program.cs  Startup.cs  TokenManager.cs
Identity.API/Data/: ApplicationDbContext.cs
Identity.API/Models/AccountModels/: LoginModel.cs  LogoutModel.cs  RegisterViewModel.cs
Identity.API/Properties/: launchSettings.json
Product.API/: Product.API.csproj  Program.cs  appsettings.json
Product.API/Application/Command/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Product.API/Application/Command/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Product.API/Application/Command/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Product.API/Application/ProductViewModel/: CreateProductCommandDto.cs  DeleteProductCommandDto.cs  UpdateProductCommandDto.cs
Product.API/Application/ProductViewModel/AutoMapperProfile/: ProductViewModelProfile.cs
Product.API/Application/Queries/: IProductQueries.cs  ProductQueries.cs  ProductViewModel.cs
Product.API/Controllers/: ProductController.cs
Product.API/Infrastructure/AutofacModules/: DatabaseModule.cs
Product.API/Migrations/: 20211113145834_initial migration.Designer.cs  20211113145834_initial migration.cs  20211113150413_initial migration2.Designer.cs  20211113150413_initial migration2.cs  20211113150506_initial migration3.Designer.cs  20211113150506_initial migration3.cs  ProductContextModelSnapshot.cs
Product.API/Properties/: launchSettings.json
Product.API/Validators/: CreateProductCommandValidator.cs
Product.Domain/: Product.Domain.csproj
Product.Domain/AggregateModel/ProductAggregate/: IProductRepository.cs  ProductAmount.cs  ProductDescription.cs  ProductEntity.cs  ProductRating.cs  ProductVerification.cs
Product.Domain/AggregateModel/ProductCartegoryAggregate/: SelectCartegory.cs
Product.Domain/AggregateModel/ProductCartegoryAggregate/WomensCartegory/DressCartegory/: WomenDressCartegory.cs
Product.Domain/AggregateModel/ProductCouponAggregate/: ProductCouponInfo.cs
Product.Domain/AggregateModel/ProductDetailsAggregate/: GeneralInformation.cs
Product.Domain/AggregateModel/ProductDetailsAggregate/Packaging/: LeadTime.cs  LeadTime_EsTime.cs  LeadTime_Quantity.cs
Product.Domain/AggregateModel/ProductDiscountAggregate/: ProductDiscontInfo.cs
Product.Domain/AggregateModel/ProductOwnerAggregate/: CompanyOverview.cs  ProductCapacity.cs
Product.Domain/AggregateModel/StoreAggregate/: Store.cs  StoreInformation.cs  StoreLocation.cs  StoreLogs.cs  StoreManager.cs  StoreRevenue.cs  StoreType.cs
Product.Domain/Events/: ProductStatusChangedDomainEvent.cs  ProductUpdatedDomainEvent.cs
Product.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Product.Infrastructure/: Product.Infrastructure.csproj  ProductContext.cs
Product.Infrastructure/EntityConfiguration/: LeadTimeEstimateTypeConfiguration.cs  LeadTimeQuantityTypeConfiguration.cs  LeadTimeTypeConfiguration.cs  ProductAmountTypeConfiguration.cs  ProductCouponTypeConfiguration.cs  ProductDescriptionTypeConfiguration.cs  ProductDiscountTypeConfiguration.cs  ProductEntityConfiguration.cs  ProductRatingTypeConfiguration.cs
Product.Infrastructure/Repositories/: ProductRepository.cs  UnitOfWorkRepository.cs
Product.Saga/: Dockerfile  Product.Saga.csproj  Program.cs  Startup.cs
Product.Saga/Events/: IProductMessage.cs  IProductMessageDeliveredEvent.cs  IProductMessageFailureEvent.cs
Product.Saga/Properties/: launchSettings.json
Product.Saga/StateMachine/: ProductMessageDelivered.cs  ProductMessageFailure.cs  ProductStateData.cs  ProductStateMachine.cs
StockService.API/: Dockerfile  StockService.API.csproj
StockService.API/Properties/: launchSettings.json
StockService.Infrasturucture/: StockContext.cs  StockService.Infrasturucture.csproj
StockService.Infrasturucture/Repositories/: GenericStockRepository.cs  StockRepository.cs  StockUnitOfWork.cs
StockService.Infrasturucture/Repositories/Interface/: IGenericStockRepositoy.cs  IStockRepository.cs  IStockUnitOfWork.cs
StockService.Infrasturucture/Repositories/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  ValueObject.cs
Stores.API/: Dockerfile  Program.cs  Startup.cs  Stores.API.csproj
Stores.API/Application/IntegrationEvent/Event/: IProductMessage.cs  ProductMessageConsumer.cs
Stores.API/Infrastructure/AutofacModules/: StoreModules.cs
Stores.API/Properties/: launchSettings.json
Stores.Domain/: Stores.Domain.csproj
Stores.Domain/AggregateModel/StoreAggregate/: Store.cs  StoreInformation.cs  StoreLocation.cs  StoreLogs.cs  StoreManager.cs  StoreType.cs
Stores.Domain/AggregateModel/TradeAggregate/TradeExpenseAggregate/: TradeCapacity.cs  TradeExpences.cs
Stores.Domain/AggregateModel/TradeAggregate/TradeRevenueAggregate/: TradeRevenue.cs
Stores.Infrastructure/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  StoreContext.cs  Stores.Infrastructure.csproj  UnitOfWork.cs
Stores.Infrastructure/EntityConfiguration/: StoreInformationTypeConfiguration.cs  StoreLocationTypeConfiguration.cs  StoreLogsTypeConfiguration.cs  StoreTypeConfiguration.cs
Stores.Infrastructure/Repositories/: IStoreRepository.cs  StoreRepository.cs
UserService/: Program.cs  UserService.csproj
UserService/Data/: UserDbContext.cs
UserService/Migrations/: 20211211090643_test.Designer.cs  20211211090643_test.cs  20211211090850_test2.Designer.cs  20211211090850_test2.cs  20211211204946_test3.Designer.cs  20211211204946_test3.cs  UserDbContextModelSnapshot.cs
UserService/Model/: ApplicationUser.cs
UserService/Properties/: launchSettings.json
(+12 files in other folders)
